[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'main.blg'
[73] biber-MSWIN32:290> INFO - === 
[120] Biber.pm:351> INFO - Reading 'main.bcf'
[346] Biber.pm:776> INFO - Found 96 citekeys in bib section 0
[373] Biber.pm:3493> INFO - Processing section 0
[411] Biber.pm:3657> INFO - Looking for bibtex format file 'referencias_tesis.bib' for section 0
[431] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[449] bibtex.pm:1048> INFO - Found BibTeX data source 'referencias_tesis.bib'
[577] Utils.pm:149> WARN - Datamodel: Entry 'Tesler16' (referencias_tesis.bib): Invalid format '22' of date field 'date' - ignoring
[578] Utils.pm:149> WARN - Datamodel: Entry 'Sides16' (referencias_tesis.bib): Invalid format '4' of date field 'date' - ignoring
[580] Utils.pm:149> WARN - Datamodel: Entry 'Arnade16' (referencias_tesis.bib): Invalid format '24' of date field 'date' - ignoring
[594] Utils.pm:149> WARN - Datamodel: Entry 'Rae16' (referencias_tesis.bib): Invalid format '25' of date field 'date' - ignoring
[644] Utils.pm:149> WARN - I didn't find a database entry for 'Carpizo78' (section 0)
[844] UCollate.pm:66> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[845] UCollate.pm:66> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[845] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'es-ES'
[1120] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1146] bbl.pm:619> INFO - Output to main.bbl
[1153] Biber.pm:108> INFO - WARNINGS: 5
