\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman  {vii}}{chapter*.3}}
\abx@aux@cite{Mudde07a}
\abx@aux@segm{0}{0}{Mudde07a}
\abx@aux@cite{Mammone12}
\abx@aux@segm{0}{0}{Mammone12}
\abx@aux@cite{Hainsworth16a}
\abx@aux@segm{0}{0}{Hainsworth16a}
\abx@aux@segm{0}{0}{Mudde07a}
\abx@aux@cite{Beauchamp16a}
\abx@aux@segm{0}{0}{Beauchamp16a}
\abx@aux@segm{0}{0}{Mudde07a}
\abx@aux@cite{Stockemer17}
\abx@aux@segm{0}{0}{Stockemer17}
\abx@aux@cite{LeBras15}
\abx@aux@segm{0}{0}{LeBras15}
\abx@aux@cite{LeBras16}
\abx@aux@segm{0}{0}{LeBras16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Los movimientos NAP y el caso del FN}{1}{part.1}}
\abx@aux@segm{0}{0}{Hainsworth16a}
\abx@aux@segm{0}{0}{Hainsworth16a}
\abx@aux@cite{LeParisien13}
\abx@aux@segm{0}{0}{LeParisien13}
\abx@aux@cite{Sputnik17}
\abx@aux@segm{0}{0}{Sputnik17}
\abx@aux@segm{0}{0}{LeParisien13}
\abx@aux@segm{0}{0}{Sputnik17}
\abx@aux@segm{0}{0}{Mammone12}
\abx@aux@segm{0}{0}{Mammone12}
\abx@aux@segm{0}{0}{Hainsworth16a}
\abx@aux@segm{0}{0}{Hainsworth16a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Los movimientos NAP}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{CoxDurham16}
\abx@aux@segm{0}{0}{CoxDurham16}
\abx@aux@segm{0}{0}{CoxDurham16}
\abx@aux@cite{Mudde17}
\abx@aux@segm{0}{0}{Mudde17}
\abx@aux@segm{0}{0}{Mammone12}
\abx@aux@segm{0}{0}{Mammone12}
\abx@aux@segm{0}{0}{Mammone12}
\abx@aux@segm{0}{0}{Hainsworth16a}
\abx@aux@segm{0}{0}{Hainsworth16a}
\abx@aux@cite{Goodliffe17}
\abx@aux@segm{0}{0}{Goodliffe17}
\abx@aux@segm{0}{0}{Goodliffe17}
\abx@aux@segm{0}{0}{Hainsworth16a}
\abx@aux@segm{0}{0}{Hainsworth16a}
\abx@aux@segm{0}{0}{Mudde07a}
\abx@aux@segm{0}{0}{Mudde07a}
\abx@aux@segm{0}{0}{Mudde07a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definiendo una familia pol\IeC {\'\i }tica}{5}{section.1.1}}
\newlabel{def:Nativismo}{{1.1}{6}{}{dfn.1.1}{}}
\abx@aux@segm{0}{0}{Mammone12}
\abx@aux@segm{0}{0}{Mammone12}
\abx@aux@segm{0}{0}{Hainsworth16a}
\abx@aux@segm{0}{0}{Hainsworth16a}
\abx@aux@cite{LeMonde12}
\abx@aux@segm{0}{0}{LeMonde12}
\abx@aux@cite{LeTemps17}
\abx@aux@segm{0}{0}{LeTemps17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Front National como movimiento NAP}{8}{section.1.2}}
\abx@aux@segm{0}{0}{LeMonde12}
\abx@aux@segm{0}{0}{LeTemps17}
\abx@aux@cite{LObs07}
\abx@aux@segm{0}{0}{LObs07}
\abx@aux@cite{LePen12}
\abx@aux@segm{0}{0}{LePen12}
\abx@aux@segm{0}{0}{LObs07}
\abx@aux@segm{0}{0}{LePen12}
\abx@aux@cite{ViePublique01}
\abx@aux@segm{0}{0}{ViePublique01}
\abx@aux@segm{0}{0}{ViePublique01}
\abx@aux@segm{0}{0}{LObs07}
\abx@aux@segm{0}{0}{LePen12}
\abx@aux@segm{0}{0}{LePen12}
\abx@aux@cite{Leprince16}
\abx@aux@segm{0}{0}{Leprince16}
\abx@aux@cite{Boily05}
\abx@aux@segm{0}{0}{Boily05}
\abx@aux@segm{0}{0}{LObs07}
\abx@aux@cite{Gross16}
\abx@aux@segm{0}{0}{Gross16}
\abx@aux@segm{0}{0}{LePen12}
\abx@aux@segm{0}{0}{Gross16}
\abx@aux@cite{Carpizo78}
\abx@aux@segm{0}{0}{Carpizo78}
\abx@aux@cite{Veser99}
\abx@aux@segm{0}{0}{Veser99}
\abx@aux@cite{Linz90}
\abx@aux@segm{0}{0}{Linz90}
\abx@aux@segm{0}{0}{Veser99}
\abx@aux@cite{Carpizo04}
\abx@aux@segm{0}{0}{Carpizo04}
\abx@aux@segm{0}{0}{Linz90}
\abx@aux@segm{0}{0}{Carpizo04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}El FN dentro del sistema pol\IeC {\'\i }tico franc\IeC {\'e}s}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recuento del sistema pol\IeC {\'\i }tico}{13}{section.2.1}}
\abx@aux@segm{0}{0}{Veser99}
\abx@aux@cite{AN17a}
\abx@aux@segm{0}{0}{AN17a}
\abx@aux@cite{ConstFr}
\abx@aux@segm{0}{0}{ConstFr}
\abx@aux@segm{0}{0}{AN17a}
\abx@aux@cite{ViePublique}
\abx@aux@segm{0}{0}{ViePublique}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Semipresidencialismo franc\IeC {\'e}s}{14}{subsection.2.1.1}}
\abx@aux@segm{0}{0}{ConstFr}
\abx@aux@cite{AN17c}
\abx@aux@segm{0}{0}{AN17c}
\abx@aux@segm{0}{0}{Carpizo04}
\abx@aux@segm{0}{0}{Carpizo04}
\abx@aux@cite{Marrani09}
\abx@aux@segm{0}{0}{Marrani09}
\abx@aux@segm{0}{0}{Marrani09}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema del r\IeC {\'e}gimen semipresidencial franc\IeC {\'e}s de la V\textsuperscript  {ta} Rep\IeC {\'u}blica. Los poderes ejecutivo--- Presidencia de la Rep\IeC {\'u}blica y Gobierno--- y legislativo--- Parlamento bicameral--- est\IeC {\'a}n separados. El Presidente nombra al Primer Ministro, quien forma un Gobierno que depende de la confianza de la Asamblea Nacional, misma que puede ser disuelta por el Presidente. Fuente: elaboraci\IeC {\'o}n propia.\relax }}{16}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Regimen_Semipresidencial_VRepFr}{{2.1}{16}{Esquema del régimen semipresidencial francés de la V\textsuperscript {ta} República. Los poderes ejecutivo--- Presidencia de la República y Gobierno--- y legislativo--- Parlamento bicameral--- están separados. El Presidente nombra al Primer Ministro, quien forma un Gobierno que depende de la confianza de la Asamblea Nacional, misma que puede ser disuelta por el Presidente. Fuente: elaboración propia.\relax }{figure.caption.4}{}}
\abx@aux@segm{0}{0}{Marrani09}
\abx@aux@segm{0}{0}{ConstFr}
\abx@aux@cite{AN17b}
\abx@aux@segm{0}{0}{AN17b}
\abx@aux@segm{0}{0}{AN17b}
\abx@aux@segm{0}{0}{AN17b}
\abx@aux@segm{0}{0}{AN17b}
\abx@aux@segm{0}{0}{AN17b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Divisi\IeC {\'o}n territorial}{18}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de la divisi\IeC {\'o}n territorial francesa. Fuente: elaboraci\IeC {\'o}n propia a partir de \textcite {AN17b}.\relax }}{19}{figure.caption.5}}
\newlabel{fig:Div_Terr_Fr}{{2.2}{19}{Esquema de la división territorial francesa. Fuente: elaboración propia a partir de \textcite {AN17b}.\relax }{figure.caption.5}{}}
\abx@aux@cite{InterieurElecc}
\abx@aux@segm{0}{0}{InterieurElecc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Principales elecciones}{21}{subsection.2.1.3}}
\abx@aux@cite{Parisien16}
\abx@aux@segm{0}{0}{Parisien16}
\abx@aux@cite{Hainsworth16b}
\abx@aux@segm{0}{0}{Hainsworth16b}
\abx@aux@segm{0}{0}{Hainsworth16b}
\abx@aux@segm{0}{0}{Stockemer17}
\abx@aux@segm{0}{0}{Stockemer17}
\abx@aux@cite{CreponEtAl15}
\abx@aux@segm{0}{0}{CreponEtAl15}
\abx@aux@segm{0}{0}{CreponEtAl15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Breve historia del Front National}{24}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El FN del desierto (1972-1983)}{25}{subsection.2.2.1}}
\abx@aux@segm{0}{0}{Stockemer17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}El FN Lepenista (1984-2010)}{27}{subsection.2.2.2}}
\abx@aux@cite{InaPolitique97}
\abx@aux@segm{0}{0}{InaPolitique97}
\abx@aux@cite{LesEchos99}
\abx@aux@segm{0}{0}{LesEchos99}
\abx@aux@cite{Capo17}
\abx@aux@segm{0}{0}{Capo17}
\abx@aux@cite{Williams12}
\abx@aux@segm{0}{0}{Williams12}
\abx@aux@cite{Crepon15}
\abx@aux@segm{0}{0}{Crepon15}
\abx@aux@segm{0}{0}{Crepon15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}El FN Marinista (2011-)}{31}{subsection.2.2.3}}
\abx@aux@cite{CDansLAir17}
\abx@aux@segm{0}{0}{CDansLAir17}
\abx@aux@segm{0}{0}{CDansLAir17}
\abx@aux@cite{Marin17}
\abx@aux@segm{0}{0}{Marin17}
\abx@aux@cite{Berteloot17}
\abx@aux@segm{0}{0}{Berteloot17}
\abx@aux@cite{Europe17}
\abx@aux@segm{0}{0}{Europe17}
\abx@aux@segm{0}{0}{Marin17}
\abx@aux@segm{0}{0}{Berteloot17}
\abx@aux@segm{0}{0}{Europe17}
\abx@aux@cite{Galtier17}
\abx@aux@segm{0}{0}{Galtier17}
\abx@aux@cite{Zafimehy17}
\abx@aux@segm{0}{0}{Zafimehy17}
\abx@aux@segm{0}{0}{Galtier17}
\abx@aux@segm{0}{0}{Zafimehy17}
\abx@aux@cite{Uribe16}
\abx@aux@segm{0}{0}{Uribe16}
\abx@aux@segm{0}{0}{Beauchamp16a}
\abx@aux@cite{Beauchamp16b}
\abx@aux@segm{0}{0}{Beauchamp16b}
\abx@aux@cite{Carney16}
\abx@aux@segm{0}{0}{Carney16}
\abx@aux@cite{Tesler16}
\abx@aux@segm{0}{0}{Tesler16}
\abx@aux@cite{Sides16}
\abx@aux@segm{0}{0}{Sides16}
\abx@aux@cite{Arnade16}
\abx@aux@segm{0}{0}{Arnade16}
\abx@aux@cite{Inglehart16}
\abx@aux@segm{0}{0}{Inglehart16}
\abx@aux@cite{Ivarsflaten14}
\abx@aux@segm{0}{0}{Ivarsflaten14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teor\IeC {\'\i }as sobre el voto NAP}{35}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{BV08}
\abx@aux@segm{0}{0}{BV08}
\abx@aux@segm{0}{0}{BV08}
\abx@aux@cite{Heilbroner92}
\abx@aux@segm{0}{0}{Heilbroner92}
\abx@aux@segm{0}{0}{Heilbroner92}
\abx@aux@segm{0}{0}{Heilbroner92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructuralismo y Culturalismo}{36}{section.3.1}}
\abx@aux@cite{Berman01}
\abx@aux@segm{0}{0}{Berman01}
\abx@aux@segm{0}{0}{Berman01}
\abx@aux@cite{AlmondVerba63}
\abx@aux@segm{0}{0}{AlmondVerba63}
\abx@aux@segm{0}{0}{AlmondVerba63}
\abx@aux@cite{Kesselman79}
\abx@aux@segm{0}{0}{Kesselman79}
\abx@aux@segm{0}{0}{Inglehart16}
\abx@aux@segm{0}{0}{Inglehart16}
\abx@aux@cite{Sewell92}
\abx@aux@segm{0}{0}{Sewell92}
\abx@aux@segm{0}{0}{Sewell92}
\abx@aux@segm{0}{0}{Berman01}
\abx@aux@cite{Bornschier09}
\abx@aux@segm{0}{0}{Bornschier09}
\abx@aux@segm{0}{0}{Bornschier09}
\abx@aux@segm{0}{0}{Bornschier09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clivajes y Escolaridad}{38}{section.3.2}}
\abx@aux@cite{Hoare16}
\abx@aux@segm{0}{0}{Hoare16}
\abx@aux@segm{0}{0}{Hoare16}
\abx@aux@cite{Silver16}
\abx@aux@segm{0}{0}{Silver16}
\abx@aux@segm{0}{0}{Silver16}
\abx@aux@cite{Rae16}
\abx@aux@segm{0}{0}{Rae16}
\abx@aux@segm{0}{0}{Rae16}
\abx@aux@segm{0}{0}{LeBras15}
\abx@aux@segm{0}{0}{LeBras15}
\abx@aux@cite{Fascista16}
\abx@aux@segm{0}{0}{Fascista16}
\abx@aux@segm{0}{0}{Hoare16}
\abx@aux@segm{0}{0}{Hoare16}
\abx@aux@cite{Moore66}
\abx@aux@segm{0}{0}{Moore66}
\abx@aux@segm{0}{0}{Moore66}
\abx@aux@segm{0}{0}{Moore66}
\abx@aux@segm{0}{0}{Sides16}
\abx@aux@segm{0}{0}{Sides16}
\abx@aux@segm{0}{0}{Arnade16}
\abx@aux@segm{0}{0}{Arnade16}
\abx@aux@segm{0}{0}{LeBras15}
\abx@aux@segm{0}{0}{LeBras15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}La Clase Desplazada por la Globalizaci\IeC {\'o}n}{40}{section.3.3}}
\abx@aux@cite{Coffe07}
\abx@aux@segm{0}{0}{Coffe07}
\abx@aux@cite{Milanovic16}
\abx@aux@segm{0}{0}{Milanovic16}
\abx@aux@segm{0}{0}{Milanovic16}
\abx@aux@segm{0}{0}{Milanovic16}
\abx@aux@segm{0}{0}{Milanovic16}
\abx@aux@cite{Blalock67}
\abx@aux@segm{0}{0}{Blalock67}
\abx@aux@cite{Olzak92}
\abx@aux@segm{0}{0}{Olzak92}
\abx@aux@segm{0}{0}{Blalock67}
\abx@aux@segm{0}{0}{Olzak92}
\abx@aux@segm{0}{0}{Coffe07}
\abx@aux@segm{0}{0}{Coffe07}
\abx@aux@cite{Petersen02}
\abx@aux@segm{0}{0}{Petersen02}
\abx@aux@segm{0}{0}{Petersen02}
\abx@aux@segm{0}{0}{Beauchamp16b}
\abx@aux@segm{0}{0}{Beauchamp16b}
\abx@aux@segm{0}{0}{Petersen02}
\abx@aux@segm{0}{0}{Petersen02}
\abx@aux@segm{0}{0}{Beauchamp16b}
\abx@aux@segm{0}{0}{Beauchamp16b}
\abx@aux@segm{0}{0}{LeBras15}
\abx@aux@segm{0}{0}{LeBras15}
\abx@aux@segm{0}{0}{Blalock67}
\abx@aux@segm{0}{0}{Blalock67}
\abx@aux@segm{0}{0}{Olzak92}
\abx@aux@segm{0}{0}{Olzak92}
\abx@aux@segm{0}{0}{Coffe07}
\abx@aux@cite{Kitschelt95}
\abx@aux@segm{0}{0}{Kitschelt95}
\abx@aux@segm{0}{0}{Kitschelt95}
\abx@aux@segm{0}{0}{Coffe07}
\abx@aux@segm{0}{0}{Coffe07}
\abx@aux@cite{Skocpol79}
\abx@aux@segm{0}{0}{Skocpol79}
\abx@aux@segm{0}{0}{Mudde07a}
\abx@aux@segm{0}{0}{Beauchamp16a}
\abx@aux@cite{LePen16}
\abx@aux@segm{0}{0}{LePen16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teor\IeC {\'\i }as del Conflicto e Inter\IeC {\'e}s econ\IeC {\'o}mico}{42}{section.3.4}}
\abx@aux@cite{Valentino13}
\abx@aux@segm{0}{0}{Valentino13}
\abx@aux@segm{0}{0}{Valentino13}
\abx@aux@segm{0}{0}{Valentino13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Paradigma estad\IeC {\'\i }stico bayesiano}{45}{part.2}}
\abx@aux@cite{Berger85}
\abx@aux@segm{0}{0}{Berger85}
\abx@aux@segm{0}{0}{Berger85}
\abx@aux@cite{Nozer17}
\abx@aux@segm{0}{0}{Nozer17}
\abx@aux@cite{GP16}
\abx@aux@segm{0}{0}{GP16}
\abx@aux@segm{0}{0}{Berger85}
\abx@aux@segm{0}{0}{GP16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}La probabilidad no existe}{46}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@segm{0}{0}{GP16}
\abx@aux@segm{0}{0}{Nozer17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\textquestiondown }Probabilidad o probabilidades?}{47}{section.4.1}}
\abx@aux@cite{Aquino10}
\abx@aux@segm{0}{0}{Aquino10}
\abx@aux@segm{0}{0}{Nozer17}
\abx@aux@segm{0}{0}{Nozer17}
\abx@aux@cite{Mendoza11}
\abx@aux@segm{0}{0}{Mendoza11}
\abx@aux@segm{0}{0}{Mendoza11}
\abx@aux@cite{Bernardo81}
\abx@aux@segm{0}{0}{Bernardo81}
\abx@aux@segm{0}{0}{Bernardo81}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aprendizaje bayesiano}{51}{section.4.2}}
\newlabel{teo:Bayes_1}{{4.1}{51}{}{teo.4.1}{}}
\abx@aux@cite{Robert07}
\abx@aux@segm{0}{0}{Robert07}
\abx@aux@segm{0}{0}{GP16}
\abx@aux@segm{0}{0}{GP16}
\newlabel{teo:Bayes_2}{{4.2}{53}{}{teo.4.2}{}}
\newlabel{equation:Bayes_Prop}{{4.1}{53}{Aprendizaje bayesiano}{equation.4.2.1}{}}
\newlabel{receta_bayesiana}{{4.2}{53}{Aprendizaje bayesiano}{equation.4.2.1}{}}
\abx@aux@segm{0}{0}{Berger85}
\abx@aux@segm{0}{0}{Berger85}
\abx@aux@segm{0}{0}{Robert07}
\abx@aux@segm{0}{0}{Robert07}
\abx@aux@segm{0}{0}{Berger85}
\abx@aux@cite{Congdon06}
\abx@aux@segm{0}{0}{Congdon06}
\abx@aux@segm{0}{0}{Robert07}
\abx@aux@cite{Gelman13}
\abx@aux@segm{0}{0}{Gelman13}
\abx@aux@segm{0}{0}{Berger85}
\abx@aux@segm{0}{0}{Congdon06}
\abx@aux@segm{0}{0}{Robert07}
\abx@aux@segm{0}{0}{Gelman13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distribuciones iniciales}{54}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Distribuciones no informativas}{57}{subsection.4.3.1}}
\abx@aux@segm{0}{0}{Mendoza11}
\abx@aux@segm{0}{0}{Mendoza11}
\newlabel{def:Jeffreys}{{4.1}{58}{}{dfn.4.1}{}}
\abx@aux@segm{0}{0}{Robert07}
\abx@aux@segm{0}{0}{Robert07}
\abx@aux@segm{0}{0}{Gelman13}
\abx@aux@segm{0}{0}{Gelman13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Distribuciones informativas}{60}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Distribuciones Conjugadas}{61}{subsection.4.3.3}}
\newlabel{def:Conjugada}{{4.2}{62}{}{dfn.4.2}{}}
\abx@aux@segm{0}{0}{Mendoza11}
\abx@aux@segm{0}{0}{Berger85}
\abx@aux@segm{0}{0}{Berger85}
\abx@aux@cite{DraperSmith98}
\abx@aux@segm{0}{0}{DraperSmith98}
\abx@aux@segm{0}{0}{DraperSmith98}
\abx@aux@cite{Zepeda15}
\abx@aux@segm{0}{0}{Zepeda15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelos de Regresi\IeC {\'o}n Bayesianos}{65}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Regresi\IeC {\'o}n lineal}{66}{section.5.1}}
\newlabel{eq:regr_gral}{{5.1}{66}{Regresión lineal}{equation.5.1.1}{}}
\abx@aux@segm{0}{0}{Gelman13}
\abx@aux@segm{0}{0}{Gelman13}
\abx@aux@segm{0}{0}{Congdon06}
\abx@aux@segm{0}{0}{Congdon06}
\abx@aux@cite{GP98}
\abx@aux@segm{0}{0}{GP98}
\abx@aux@segm{0}{0}{Congdon06}
\abx@aux@segm{0}{0}{GP98}
\abx@aux@segm{0}{0}{Congdon06}
\newlabel{eq:modelo_normal_matricial}{{5.3}{69}{Regresión lineal}{equation.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}An\IeC {\'a}lisis bayesiano del modelo lineal normal}{69}{subsection.5.1.1}}
\newlabel{eq:modelo_normal_prop}{{5.4}{69}{Verosimilitud}{equation.5.1.4}{}}
\newlabel{eq:producto_exponente_normal}{{5.5}{70}{Verosimilitud}{equation.5.1.5}{}}
\newlabel{eq:verosimilitud_modelo_normal}{{5.6}{72}{Verosimilitud}{equation.5.1.6}{}}
\abx@aux@segm{0}{0}{GP98}
\newlabel{eq:distr_ng}{{5.7}{73}{Distribuciones iniciales}{equation.5.1.7}{}}
\newlabel{eq:normal_gamma}{{5.8}{73}{Distribuciones iniciales}{equation.5.1.8}{}}
\newlabel{eq:jeffreys_ng}{{5.9}{74}{Distribuciones iniciales}{equation.5.1.9}{}}
\newlabel{eq:modelo_normal_pre_bayes}{{5.10}{74}{Distribuciones finales}{equation.5.1.10}{}}
\newlabel{eq:post_normal_gamma_todo}{{5.11}{75}{Distribuciones finales}{equation.5.1.11}{}}
\newlabel{eq:termino_exp_post_normal_gamma}{{5.12}{75}{Distribuciones finales}{equation.5.1.12}{}}
\abx@aux@segm{0}{0}{Congdon06}
\newlabel{eq:aux_para_jeffreys_ng}{{5.13}{77}{Distribuciones finales}{equation.5.1.13}{}}
\newlabel{eq:modelo_normal_post_bayes}{{5.14}{77}{Distribuciones finales}{equation.5.1.14}{}}
\abx@aux@cite{GelmanHill06}
\abx@aux@segm{0}{0}{GelmanHill06}
\abx@aux@cite{Regueiro12}
\abx@aux@segm{0}{0}{Regueiro12}
\abx@aux@segm{0}{0}{GelmanHill06}
\abx@aux@cite{Usi14}
\abx@aux@segm{0}{0}{Usi14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Problema de multicolinealidad}{78}{subsection.5.1.2}}
\abx@aux@segm{0}{0}{Usi14}
\abx@aux@segm{0}{0}{Congdon06}
\abx@aux@segm{0}{0}{GP98}
\abx@aux@segm{0}{0}{Gelman13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{80}{section.5.2}}
\abx@aux@cite{Nieto16}
\abx@aux@segm{0}{0}{Nieto16}
\abx@aux@segm{0}{0}{Nieto16}
\abx@aux@cite{NelderWedderburn72}
\abx@aux@segm{0}{0}{NelderWedderburn72}
\abx@aux@segm{0}{0}{NelderWedderburn72}
\abx@aux@segm{0}{0}{Nieto16}
\abx@aux@cite{Dobson01}
\abx@aux@segm{0}{0}{Dobson01}
\abx@aux@segm{0}{0}{Regueiro12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelos lineales generalizados}{81}{subsection.5.2.1}}
\newlabel{def:Fam_Exp}{{5.1}{81}{}{dfn.5.1}{}}
\newlabel{eq:fam_exp}{{5.15}{81}{}{equation.5.2.15}{}}
\newlabel{def:MLG}{{5.2}{82}{}{dfn.5.2}{}}
\newlabel{eq:MLG_Normal}{{5.16}{84}{Modelo Normal}{equation.5.2.16}{}}
\newlabel{eq:MLG_Poi}{{5.17}{84}{Modelo Poisson}{equation.5.2.17}{}}
\newlabel{eq:Binom_Fam_Exp}{{5.18}{85}{Modelo Binomial}{equation.5.2.18}{}}
\abx@aux@segm{0}{0}{Gelman13}
\newlabel{eq:MLG_Binom}{{5.19}{86}{Modelo Binomial}{equation.5.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Problema de separaci\IeC {\'o}n}{86}{subsection.5.2.2}}
\abx@aux@segm{0}{0}{GelmanHill06}
\abx@aux@cite{Ortiz12}
\abx@aux@segm{0}{0}{Ortiz12}
\abx@aux@cite{Zepeda18}
\abx@aux@segm{0}{0}{Zepeda18}
\abx@aux@segm{0}{0}{Usi14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelos Jer\IeC {\'a}rquicos}{87}{section.5.3}}
\abx@aux@segm{0}{0}{GelmanHill06}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Intercambiabilidad}{89}{subsection.5.3.1}}
\newlabel{def:Intercambiabilidad}{{5.3}{89}{}{dfn.5.3}{}}
\abx@aux@cite{BernardoSmith00}
\abx@aux@segm{0}{0}{BernardoSmith00}
\abx@aux@segm{0}{0}{BernardoSmith00}
\abx@aux@segm{0}{0}{GP98}
\abx@aux@segm{0}{0}{GP98}
\abx@aux@segm{0}{0}{GP98}
\abx@aux@segm{0}{0}{GP98}
\abx@aux@segm{0}{0}{BernardoSmith00}
\abx@aux@segm{0}{0}{BernardoSmith00}
\abx@aux@segm{0}{0}{BernardoSmith00}
\abx@aux@segm{0}{0}{Gelman13}
\abx@aux@segm{0}{0}{GP98}
\newlabel{eq:Repr_DeFinetti}{{5.20}{91}{}{equation.5.3.20}{}}
\newlabel{eq:Esquema_Modelo_Jer}{{5.21}{91}{}{equation.5.3.21}{}}
\abx@aux@segm{0}{0}{GelmanHill06}
\abx@aux@cite{McElreath15}
\abx@aux@segm{0}{0}{McElreath15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de un modelo jer\IeC {\'a}rquico b\IeC {\'a}sico para $J$ subpoblaciones. Los datos de cada subpoblaci\IeC {\'o}n $y_j$ son condicionalmente independientes dado un par\IeC {\'a}metro $\theta _j$. Los par\IeC {\'a}metros $\theta $ son, a su vez, intercambiables y se modelan condicionalmente independientes dado un hiperpar\IeC {\'a}metro poblacional $\varphi $. Fuente: elaboraci\IeC {\'o}n propia.\relax }}{92}{figure.caption.12}}
\newlabel{fig:Esquema_Modelo_Jer}{{5.1}{92}{Esquema de un modelo jerárquico básico para $J$ subpoblaciones. Los datos de cada subpoblación $y_j$ son condicionalmente independientes dado un parámetro $\theta _j$. Los parámetros $\theta $ son, a su vez, intercambiables y se modelan condicionalmente independientes dado un hiperparámetro poblacional $\varphi $. Fuente: elaboración propia.\relax }{figure.caption.12}{}}
\newlabel{eq:Bayes_Modelo_Jer}{{5.22}{92}{}{equation.5.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Regresiones jer\IeC {\'a}rquicas}{92}{subsection.5.3.2}}
\abx@aux@cite{Ross10}
\abx@aux@segm{0}{0}{Ross10}
\abx@aux@segm{0}{0}{Ross10}
\abx@aux@cite{Pulskamp09}
\abx@aux@segm{0}{0}{Pulskamp09}
\abx@aux@cite{Seneta13}
\abx@aux@segm{0}{0}{Seneta13}
\abx@aux@segm{0}{0}{Seneta13}
\abx@aux@segm{0}{0}{Ross10}
\abx@aux@segm{0}{0}{Ross10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}C\IeC {\'o}mputo bayesiano}{96}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teo:LGN}{{6.1}{96}{}{teo.6.1}{}}
\abx@aux@cite{Ross13}
\abx@aux@segm{0}{0}{Ross13}
\abx@aux@cite{Owen13}
\abx@aux@segm{0}{0}{Owen13}
\abx@aux@cite{Ragheb13}
\abx@aux@segm{0}{0}{Ragheb13}
\abx@aux@cite{RobertCasella11}
\abx@aux@segm{0}{0}{RobertCasella11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ilustraci\IeC {\'o}n de las leyes de los grandes n\IeC {\'u}meros mediante volados simulados por computadora. Conforme el n\IeC {\'u}mero de volados aumenta, la proporci\IeC {\'o}n emp\IeC {\'\i }rica converge a la proporci\IeC {\'o}n te\IeC {\'o}rica. Esto pasa para cada serie de volados. Fuente: elaboraci\IeC {\'o}n propia.\relax }}{98}{figure.caption.17}}
\newlabel{fig:LGN}{{6.1}{98}{Ilustración de las leyes de los grandes números mediante volados simulados por computadora. Conforme el número de volados aumenta, la proporción empírica converge a la proporción teórica. Esto pasa para cada serie de volados. Fuente: elaboración propia.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Monte Carlo}{98}{section.6.1}}
\abx@aux@cite{Eckhardt87}
\abx@aux@segm{0}{0}{Eckhardt87}
\abx@aux@cite{vonNeumann47}
\abx@aux@segm{0}{0}{vonNeumann47}
\abx@aux@cite{Metropolis87}
\abx@aux@segm{0}{0}{Metropolis87}
\abx@aux@cite{Haigh14}
\abx@aux@segm{0}{0}{Haigh14}
\abx@aux@cite{MetropolisUlam49}
\abx@aux@segm{0}{0}{MetropolisUlam49}
\abx@aux@cite{GP97}
\abx@aux@segm{0}{0}{GP97}
\abx@aux@cite{SmithGelfand92}
\abx@aux@segm{0}{0}{SmithGelfand92}
\newlabel{eq:IntegralMC}{{6.1}{100}{Monte Carlo}{equation.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}MCMC}{101}{section.6.2}}
\newlabel{def:Cadena_Markov}{{6.1}{101}{}{dfn.6.1}{}}
\abx@aux@cite{Metropolis53}
\abx@aux@segm{0}{0}{Metropolis53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Metropolis-Hastings}{103}{subsection.6.2.1}}
\newlabel{eq:Balance_Detallado}{{6.2}{103}{Metropolis-Hastings}{equation.6.2.2}{}}
\newlabel{eq:Inbalance_Detallado}{{6.3}{104}{Metropolis-Hastings}{equation.6.2.3}{}}
\newlabel{eq:Proba_Aceptar_MH}{{6.4}{105}{Metropolis-Hastings}{equation.6.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Anexos}{105}{equation.6.2.4}}
\abx@aux@cite{PresFr07}
\abx@aux@segm{0}{0}{PresFr07}
\abx@aux@cite{LegisFr07}
\abx@aux@segm{0}{0}{LegisFr07}
\abx@aux@cite{PresFr12}
\abx@aux@segm{0}{0}{PresFr12}
\abx@aux@cite{LegisFr12}
\abx@aux@segm{0}{0}{LegisFr12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bases de datos utilizadas}{107}{appendix.Alph1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Referencias}{109}{table.caption.22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Descripci\IeC {\'o}n de variables en las bases de resultados electorales a nivel casilla para las elecciones presidenciales y legislativas de 2007 y 2012. Los tipos de variables son categ\IeC {\'o}ricas (C) o num\IeC {\'e}ricas (N). El diamante indica que la variable est\IeC {\'a} presente en las bases correspondientes. Fuente: elaboraci\IeC {\'o}n propia.\relax }}{110}{table.caption.19}}
\newlabel{tbl:Bases_electorales}{{A.1}{110}{Descripción de variables en las bases de resultados electorales a nivel casilla para las elecciones presidenciales y legislativas de 2007 y 2012. Los tipos de variables son categóricas (C) o numéricas (N). El diamante indica que la variable está presente en las bases correspondientes. Fuente: elaboración propia.\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Descripci\IeC {\'o}n de variables en las bases censales a nivel comuna sobre migraci\IeC {\'o}n y nacionalidad. Los tipos de variables son categ\IeC {\'o}ricas (C) o num\IeC {\'e}ricas (N). El diamante indica que la variable est\IeC {\'a} presente en la base correspondiente. Fuente: elaboraci\IeC {\'o}n propia.\relax }}{110}{table.caption.20}}
\newlabel{tbl:Bases_censales}{{A.2}{110}{Descripción de variables en las bases censales a nivel comuna sobre migración y nacionalidad. Los tipos de variables son categóricas (C) o numéricas (N). El diamante indica que la variable está presente en la base correspondiente. Fuente: elaboración propia.\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Descripci\IeC {\'o}n de variables en las subbases a nivel comuna sobre escolaridad. El diamante indica que la variable est\IeC {\'a} presente en la subbase correspondiente. Todas las variables son las mismas para 2007 y para 2012. Fuente: elaboraci\IeC {\'o}n propia.\relax }}{110}{table.caption.21}}
\newlabel{tbl:Bases_escolaridad}{{A.3}{110}{Descripción de variables en las subbases a nivel comuna sobre escolaridad. El diamante indica que la variable está presente en la subbase correspondiente. Todas las variables son las mismas para 2007 y para 2012. Fuente: elaboración propia.\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Descripci\IeC {\'o}n de variables en las subbases a nivel comuna sobre escolaridad. El diamante indica que la variable est\IeC {\'a} presente en la subbase correspondiente. Todas las variables son las mismas para 2007 y para 2012. Fuente: elaboraci\IeC {\'o}n propia.\relax }}{111}{table.caption.22}}
\newlabel{tbl:Bases_escolaridad}{{A.4}{111}{Descripción de variables en las subbases a nivel comuna sobre escolaridad. El diamante indica que la variable está presente en la subbase correspondiente. Todas las variables son las mismas para 2007 y para 2012. Fuente: elaboración propia.\relax }{table.caption.22}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AlmondVerba63}{nty/global/}
\abx@aux@defaultrefcontext{0}{Aquino10}{nty/global/}
\abx@aux@defaultrefcontext{0}{Arnade16}{nty/global/}
\abx@aux@defaultrefcontext{0}{AN17a}{nty/global/}
\abx@aux@defaultrefcontext{0}{AN17b}{nty/global/}
\abx@aux@defaultrefcontext{0}{AN17c}{nty/global/}
\abx@aux@defaultrefcontext{0}{BV08}{nty/global/}
\abx@aux@defaultrefcontext{0}{Beauchamp16a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Beauchamp16b}{nty/global/}
\abx@aux@defaultrefcontext{0}{Berger85}{nty/global/}
\abx@aux@defaultrefcontext{0}{Berman01}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bernardo81}{nty/global/}
\abx@aux@defaultrefcontext{0}{BernardoSmith00}{nty/global/}
\abx@aux@defaultrefcontext{0}{Berteloot17}{nty/global/}
\abx@aux@defaultrefcontext{0}{Blalock67}{nty/global/}
\abx@aux@defaultrefcontext{0}{Boily05}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bornschier09}{nty/global/}
\abx@aux@defaultrefcontext{0}{CDansLAir17}{nty/global/}
\abx@aux@defaultrefcontext{0}{Capo17}{nty/global/}
\abx@aux@defaultrefcontext{0}{Carney16}{nty/global/}
\abx@aux@defaultrefcontext{0}{Carpizo04}{nty/global/}
\abx@aux@defaultrefcontext{0}{Coffe07}{nty/global/}
\abx@aux@defaultrefcontext{0}{Congdon06}{nty/global/}
\abx@aux@defaultrefcontext{0}{ConstFr}{nty/global/}
\abx@aux@defaultrefcontext{0}{CoxDurham16}{nty/global/}
\abx@aux@defaultrefcontext{0}{Crepon15}{nty/global/}
\abx@aux@defaultrefcontext{0}{CreponEtAl15}{nty/global/}
\abx@aux@defaultrefcontext{0}{LeTemps17}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dobson01}{nty/global/}
\abx@aux@defaultrefcontext{0}{DraperSmith98}{nty/global/}
\abx@aux@defaultrefcontext{0}{Eckhardt87}{nty/global/}
\abx@aux@defaultrefcontext{0}{Europe17}{nty/global/}
\abx@aux@defaultrefcontext{0}{LePen12}{nty/global/}
\abx@aux@defaultrefcontext{0}{Galtier17}{nty/global/}
\abx@aux@defaultrefcontext{0}{GelmanHill06}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gelman13}{nty/global/}
\abx@aux@defaultrefcontext{0}{Goodliffe17}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gross16}{nty/global/}
\abx@aux@defaultrefcontext{0}{GP98}{nty/global/}
\abx@aux@defaultrefcontext{0}{GP97}{nty/global/}
\abx@aux@defaultrefcontext{0}{GP16}{nty/global/}
\abx@aux@defaultrefcontext{0}{Haigh14}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hainsworth16a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hainsworth16b}{nty/global/}
\abx@aux@defaultrefcontext{0}{Heilbroner92}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hoare16}{nty/global/}
\abx@aux@defaultrefcontext{0}{InaPolitique97}{nty/global/}
\abx@aux@defaultrefcontext{0}{Inglehart16}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ivarsflaten14}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kesselman79}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kitschelt95}{nty/global/}
\abx@aux@defaultrefcontext{0}{LeBras16}{nty/global/}
\abx@aux@defaultrefcontext{0}{LeBras15}{nty/global/}
\abx@aux@defaultrefcontext{0}{LePen16}{nty/global/}
\abx@aux@defaultrefcontext{0}{LeParisien13}{nty/global/}
\abx@aux@defaultrefcontext{0}{ViePublique01}{nty/global/}
\abx@aux@defaultrefcontext{0}{Leprince16}{nty/global/}
\abx@aux@defaultrefcontext{0}{LesEchos99}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fascista16}{nty/global/}
\abx@aux@defaultrefcontext{0}{Linz90}{nty/global/}
\abx@aux@defaultrefcontext{0}{LObs07}{nty/global/}
\abx@aux@defaultrefcontext{0}{Parisien16}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mammone12}{nty/global/}
\abx@aux@defaultrefcontext{0}{Marin17}{nty/global/}
\abx@aux@defaultrefcontext{0}{Marrani09}{nty/global/}
\abx@aux@defaultrefcontext{0}{McElreath15}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mendoza11}{nty/global/}
\abx@aux@defaultrefcontext{0}{LeMonde12}{nty/global/}
\abx@aux@defaultrefcontext{0}{Metropolis87}{nty/global/}
\abx@aux@defaultrefcontext{0}{MetropolisUlam49}{nty/global/}
\abx@aux@defaultrefcontext{0}{Metropolis53}{nty/global/}
\abx@aux@defaultrefcontext{0}{Milanovic16}{nty/global/}
\abx@aux@defaultrefcontext{0}{LegisFr07}{nty/global/}
\abx@aux@defaultrefcontext{0}{LegisFr12}{nty/global/}
\abx@aux@defaultrefcontext{0}{PresFr07}{nty/global/}
\abx@aux@defaultrefcontext{0}{PresFr12}{nty/global/}
\abx@aux@defaultrefcontext{0}{InterieurElecc}{nty/global/}
\abx@aux@defaultrefcontext{0}{Moore66}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mudde17}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mudde07a}{nty/global/}
\abx@aux@defaultrefcontext{0}{NelderWedderburn72}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nieto16}{nty/global/}
\abx@aux@defaultrefcontext{0}{Olzak92}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ortiz12}{nty/global/}
\abx@aux@defaultrefcontext{0}{Owen13}{nty/global/}
\abx@aux@defaultrefcontext{0}{Petersen02}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pulskamp09}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rae16}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ragheb13}{nty/global/}
\abx@aux@defaultrefcontext{0}{Regueiro12}{nty/global/}
\abx@aux@defaultrefcontext{0}{Robert07}{nty/global/}
\abx@aux@defaultrefcontext{0}{RobertCasella11}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ross10}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ross13}{nty/global/}
\abx@aux@defaultrefcontext{0}{Seneta13}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sewell92}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sides16}{nty/global/}
\abx@aux@defaultrefcontext{0}{Silver16}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nozer17}{nty/global/}
\abx@aux@defaultrefcontext{0}{Skocpol79}{nty/global/}
\abx@aux@defaultrefcontext{0}{SmithGelfand92}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sputnik17}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stockemer17}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tesler16}{nty/global/}
\abx@aux@defaultrefcontext{0}{Uribe16}{nty/global/}
\abx@aux@defaultrefcontext{0}{Usi14}{nty/global/}
\abx@aux@defaultrefcontext{0}{Valentino13}{nty/global/}
\abx@aux@defaultrefcontext{0}{Veser99}{nty/global/}
\abx@aux@defaultrefcontext{0}{ViePublique}{nty/global/}
\abx@aux@defaultrefcontext{0}{vonNeumann47}{nty/global/}
\abx@aux@defaultrefcontext{0}{Williams12}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zafimehy17}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zepeda18}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zepeda15}{nty/global/}
