[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[68] biber-MSWIN32:290> INFO - === 
[359] Biber.pm:351> INFO - Reading 'main.bcf'
[558] Biber.pm:776> INFO - Found 115 citekeys in bib section 0
[589] Biber.pm:3493> INFO - Processing section 0
[738] Biber.pm:3657> INFO - Looking for bibtex format file 'referencias_tesis.bib' for section 0
[765] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[782] bibtex.pm:1048> INFO - Found BibTeX data source 'referencias_tesis.bib'
[1040] Utils.pm:149> WARN - I didn't find a database entry for 'Carpizo78' (section 0)
[1267] UCollate.pm:66> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1268] UCollate.pm:66> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1268] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'es-ES'
[1579] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1607] bbl.pm:619> INFO - Output to main.bbl
[1620] Biber.pm:108> INFO - WARNINGS: 1
